1.
    запускал так: python -m doctest -o NORMALIZE_WHITESPACE -v encodetest.py
    результат:
        Trying:
        encode("SOS")
        Expecting:
            '... --- ...'
        ok
        Trying:
            encode("sos")
        Expecting:
            Traceback (most recent call last):
                ...
            KeyError: 's'
        ok
        Trying:
            encode("LIFE STYLE IS PROGRAMMING")
        Expecting:
            '.-.. .. ..-. . ... - -.-- .-.. . .. ...
            .--. .-. --- --. .-. .- -- -- .. -. --.'
        ok
        1 items had no tests:
            encodetest
        1 items passed all tests:
        3 tests in encodetest.encode
        3 tests in 2 items.
        3 passed and 0 failed.
        Test passed.
2.
    запускал так: python -m pytest -v decodetest.py
    результат:
        platform win32 -- Python 3.10.7, pytest-7.1.3, pluggy-1.0.0 -- deleted
        cachedir: .pytest_cache
        rootdir: deleted
        collected 3 items

        decodetest.py::test_decode[... --- ...-SOS] PASSED                                                               [ 33%]
        decodetest.py::test_decode[... - -.-- .-.. . .. ... .--. .-. --- --. .-. .- -- -- .. -. --.-STYLEISPROGRAMMING] PASSED [
        66%]
        decodetest.py::test_decode[----- ----- ----- ----- ----- ------000000] PASSED                                    [100%]

        ================================================== 3 passed in 0.02s ==================================================
3.
    запускал так: python -m unittest ohetestu.py
    результат:
        dir>python -m unittest ohetestu.py
        ....
        ----------------------------------------------------------------------
        Ran 4 tests in 0.001s

        OK
4.
    запускал так: -m pytest transformtestpytest.py
    результат:
    platform win32 -- Python 3.10.7, pytest-7.1.3, pluggy-1.0.0
    rootdir: dir
    collected 5 items

    transformtestpytest.py .....                                                                                     [100%]

    ================================================== 5 passed in 0.03s ==================================================
5.
    запускал так: python -m pytest -q testdate.py --cov=date --cov-report html
    результат:
    ...                                                                                                              [100%]

        ---------- coverage: platform win32, python 3.10.7-final-0 -----------
        Coverage HTML written to dir htmlcov

        3 passed in 0.28s
